# ecommerce-microsservice

./: README.md  docker-compose.yaml
auth/: Dockerfile  compose.yaml  pom.xml
product-service/: Dockerfile  pom.xml
product-service/application/: pom.xml
product-service/application/src/main/java/br/com/olua/exceptions/: ApplicationException.java  DomainException.java  NotFoundException.java
product-service/application/src/main/java/br/com/olua/useCase/: UseCase.java
product-service/application/src/main/resources/archetype-resources/: pom.xml
product-service/application/src/main/resources/archetype-resources/src/main/java/: App.java
product-service/application/src/main/resources/archetype-resources/src/test/java/: AppTest.java
product-service/domain/: pom.xml
product-service/domain/src/main/java/br/com/olua/command/: CreateProductCommand.java  GetAllProductsCommand.java  UpdateProductCommand.java
product-service/domain/src/main/java/br/com/olua/model/: Product.java
product-service/domain/src/main/java/br/com/olua/output/: GetAllProductOutput.java  GetProductOutput.java  ProductListOutput.java
product-service/domain/src/main/java/br/com/olua/repository/: ProductRepository.java
product-service/domain/src/main/java/br/com/olua/useCase/: CreateProductUseCase.java  GetAllProductsUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java
product-service/domain/src/test/java/br/com/olua/command/: CreateProductCommandTest.java  GetAllProductsCommandTest.java  UpdateProductCommandTest.java
product-service/domain/src/test/java/br/com/olua/model/: ProductTest.java
product-service/domain/src/test/java/br/com/olua/output/: GetAllProductOutputTest.java  GetProductOutputTest.java  ProductListOutputTest.java
product-service/domain/src/test/java/br/com/olua/useCase/: CreateProductUseCaseTest.java  GetAllProductsUseCaseTest.java  GetProductUseCaseTest.java  UpdateProductUseCaseTest.java
product-service/infrastructure/: pom.xml
product-service/infrastructure/src/main/java/br/com/olua/: ProductServiceApplication.java
product-service/infrastructure/src/main/java/br/com/olua/handler/: GlobalExceptionHandler.java
product-service/infrastructure/src/main/java/br/com/olua/persistence/data/: ProductData.java
product-service/infrastructure/src/main/java/br/com/olua/persistence/mapper/: ProductMapper.java
product-service/infrastructure/src/main/java/br/com/olua/persistence/repository/: ProductRepositoryImpl.java
product-service/infrastructure/src/main/java/br/com/olua/rest/: ProductController.java
product-service/infrastructure/src/main/resources/: application-test-e2e.properties  application-test-integration.properties  application.properties
product-service/infrastructure/src/main/resources/archetype-resources/: pom.xml
product-service/infrastructure/src/main/resources/db/migration/: V1__init.sql
product-service/infrastructure/src/test/java/br/com/olua/: CleanUpExtension.java  E2ETest.java  IntegrationTest.java
product-service/infrastructure/src/test/java/br/com/olua/rest/: ProductControllerTest.java
product-service/report-aggregate/: pom.xml
product-service/src/test/java/br/com/olua/product_service/: ProductServiceApplicationTests.java
(+18 files in other folders)
