spring.application.name=aulua
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/olua_product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000


# Logging
logging:
  level:
    root: ALL
    org.springframework.web: ALL
    br.com.olua: ALL